# sdk-core-dotnet

./: .gitignore  .releasinator.rb  APIContext.cs  APIService.cs  BaseConstants.cs  BasePayPalService.cs  CHANGELOG.md  CONTRIBUTING.md  DefaultSOAPAPICallHandler.cs  HttpConnection.cs  IPNMessage.cs  OAuthTokenCredential.cs  PayPalCoreSDK.csproj  PayPalCoreSDK.sln  PayPalResource.cs  README.md  RESTAPICallPreHandler.cs  RESTConfiguration.cs  UserAgentHeader.cs
Source/SDK/: APIContext.cs  APIService.cs  AbstractCertificateHttpHeaderAuthStrategy.cs  AbstractSignatureHttpHeaderAuthStrategy.cs  BaseConstants.cs  BasePayPalService.cs  DefaultSOAPAPICallHandler.cs  HttpConnection.cs  HttpMethod.cs  IPNMessage.cs  Logger.cs  OAuthTokenCredential.cs  PayPal.Core.SDK.NET20.csproj  PayPal.Core.SDK.NET35.csproj  PayPal.Core.SDK.NET40.csproj  PayPal.Core.SDK.NET45.csproj  PayPal.Core.SDK.NET451.csproj  PayPal.Core.SDK.NETStandard2.0.csproj  PayPal.Core.SDK.VS.2005.csproj  PayPal.Core.SDK.VS.2008.csproj  PayPal.Core.SDK.VS.2010.csproj  PayPal.Core.SDK.VS.2012.csproj  PayPal.Core.SDK.VS.2013.csproj  PayPalConfiguration.cs  PayPalResource.cs  RESTAPICallPreHandler.cs  RESTConfiguration.cs  UserAgentHeader.cs  XMLMessageSerializer.cs
Source/SDK/Authentication/: SubjectAuthorization.cs
Source/SDK/Exception/: ConfigException.cs  ConnectionException.cs  HttpException.cs  IdentityError.cs  IdentityException.cs  MissingCredentialException.cs  PayPalException.cs  PaymentsError.cs  PaymentsException.cs
Source/SDK/Log/: BaseLogger.cs  DiagnosticsLogger.cs  DiagnosticsWrapper.cs  Log4netAdapter.cs  Log4netLogger.cs  Log4netReflection.cs  Log4netWrapper.cs  LogConfiguration.cs  LogMessage.cs  Logger.cs  LoggerTypes.cs  Loggers.cs  TraceSourceUtil.cs
Source/SDK/Manager/: ConfigManager.cs  ConnectionManager.cs  CredentialManager.cs  SDKConfigHandler.cs
Source/SDK/NVP/: CertificateHttpHeaderAuthStrategy.cs  PlatformAPICallPreHandler.cs  SignatureHttpHeaderAuthStrategy.cs
Source/SDK/OAuth/: OAuthGenerator.cs
Source/SDK/OpenIdConnect/: Address.cs  CreateFromAuthorizationCodeParameters.cs  CreateFromRefreshTokenParameters.cs  Error.cs  Session.cs  TokenInfo.cs  Tokeninfo.cs  UserInfo.cs  Userinfo.cs
Source/SDK/Properties/: AssemblyInfo.cs
Source/SDK/SOAP/: CertificateHttpHeaderAuthStrategy.cs  MerchantAPICallPreHandler.cs  MerchantAPICallPreHandlerTest.cs  SignatureHttpHeaderAuthStrategy.cs
Source/SDK/Util/: QueryParameters.cs  SDKUtil.cs
Source/UnitTests/: APIServiceTest.cs  App.config  Constants.cs  DefaultSOAPAPICallHandlerTest.cs  IPNMessageTest.cs  NUnitHelper.cs  OAuthTokenCredentialTest.cs  PayPal.Core.SDK.NET20.Tests.csproj  PayPal.Core.SDK.NET35.Tests.csproj  PayPal.Core.SDK.NET40.Tests.csproj  PayPal.Core.SDK.NET45.Tests.csproj  PayPal.Core.SDK.NET451.Tests.csproj  PayPal.Core.SDK.NETCore2.1.Tests.csproj  PayPal.Core.SDK.VS.2005.NUnitTest.csproj  PayPal.Core.SDK.VS.2005.UnitTest.csproj  PayPal.Core.SDK.VS.2008.UnitTest.csproj  PayPal.Core.SDK.VS.2010.UnitTest.csproj  PayPal.Core.SDK.VS.2012.UnitTest.csproj  PayPal.Core.SDK.VS.2013.UnitTest.csproj  RESTAPICallPreHandlerTest.cs  UserAgentTest.cs  appsettings.json
Source/UnitTests/Authentication/: CertificateCredentialTest.cs  SignatureCredentialTest.cs  SubjectAuthorizationTest .cs  TokenAuthorizationTest.cs
Source/UnitTests/Manager/: ConfigManagerTest.cs  ConnectionManagerTest.cs  ConnectionManagerTls12Test.cs  CredentialManagerTest.cs
Source/UnitTests/NVP/: CertificateHttpHeaderAuthStrategyNVPTest.cs  PlatformAPICallPreHandlerTest.cs  SignatureHttpHeaderAuthStrategyNVPTest.cs
Source/UnitTests/OpenIdConnect/: OpenIdTest.cs
Source/UnitTests/Util/: SDKUtilTest.cs
(+228 files in other folders)
